<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Kim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:drawableStart="@drawable/cat_icon_orange"
            android:drawableLeft="@drawable/cat_icon_orange"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/the_nyuseusokbo"
            android:text="김대건관"
            android:textColor="#000075"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Jung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:drawableStart="@drawable/cat_icon_orange"
            android:drawableLeft="@drawable/cat_icon_orange"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/the_nyuseusokbo"
            android:text="정하상관"
            android:textColor="#000075"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Dasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:drawableStart="@drawable/cat_icon_orange"
            android:drawableLeft="@drawable/cat_icon_orange"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/the_nyuseusokbo"
            android:text="다산관"
            android:textColor="#000075"
            android:textSize="15dp" />

        <Button
            android:id="@+id/GA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:drawableStart="@drawable/cat_icon_orange"
            android:drawableLeft="@drawable/cat_icon_orange"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/the_nyuseusokbo"
            android:text="가브리엘관"
            android:textColor="#000075"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Tomo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:drawableStart="@drawable/cat_icon_orange"
            android:drawableLeft="@drawable/cat_icon_orange"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/the_nyuseusokbo"
            android:text="토마스모어관"
            android:textColor="#000075"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Gon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:drawableStart="@drawable/cat_icon_orange"
            android:drawableLeft="@drawable/cat_icon_orange"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/the_nyuseusokbo"
            android:text="곤자가쓰레기장"
            android:textColor="#000075"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Xavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:drawableStart="@drawable/cat_icon_orange"
            android:drawableLeft="@drawable/cat_icon_orange"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/the_nyuseusokbo"
            android:text="하비에르관"
            android:textSize="15dp"
            android:textColor="#000075" />

        <Button
            android:id="@+id/Alba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:drawableStart="@drawable/cat_icon_orange"
            android:drawableLeft="@drawable/cat_icon_orange"
            android:drawablePadding="-35dp"
            android:fontFamily="@font/the_nyuseusokbo"
            android:text="알바트로스탑"
            android:textSize="15dp"
            android:textColor="#000075" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/cat_fork" />
</LinearLayout>