<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="@drawable/border2">

    <TextView
        android:id="@+id/idtext"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="78dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/writer"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="작성자"
                    android:textSize="15dp"
                    android:fontFamily="@font/the_nyuseusokbo"
                    android:textColor="#000075"/>

                <TextView
                    android:id="@+id/writertext"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="작성날짜"
                    android:textSize="15dp"
                    android:fontFamily="@font/the_nyuseusokbo"
                    android:textColor="#000075"/>

                <TextView
                    android:id="@+id/daytext"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/food"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="사료"
                    android:textSize="15dp"
                    android:fontFamily="@font/the_nyuseusokbo"
                    android:textColor="#000075"/>

                <TextView
                    android:id="@+id/foodtext"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/water"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="물"
                    android:textSize="15dp"
                    android:fontFamily="@font/the_nyuseusokbo"
                    android:textColor="#000075"/>

                <TextView
                    android:id="@+id/watertext"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="168dp"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="날씨"
                android:textSize="15dp"
                android:fontFamily="@font/the_nyuseusokbo"
                android:textColor="#000075"/>

            <TextView
                android:id="@+id/weathertext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="작성시간"
                android:textSize="15dp"
                android:fontFamily="@font/the_nyuseusokbo"
                android:textColor="#000075"/>

            <TextView
                android:id="@+id/timetext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center" />

        </LinearLayout>


        <Button
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="특이사항"
            android:background="@drawable/moretext"
            android:fontFamily="@font/the_nyuseusokbo"
            android:textColor="#000075"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/morebox"
        android:layout_width="330dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="220dp"
        android:background="#ffffff"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:layout_gravity="right"
                android:background="@drawable/xbar" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/moretext">

                <TextView
                    android:id="@+id/moretext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
