<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <stroke android:color="@color/colorPrimaryDark"
                android:width="3dp"
                />
            <solid android:color="#FFFFFF" />

            <corners android:radius="35dp" />
        </shape>
    </item>

    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="35dp" />
        </shape>
    </item>
</selector>