<?xml version="1.0" encoding="utf-8"?>
<!-- 원모양의 시크바 컨트롤러 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="false"  >
    <!-- 배경 -->
    <solid
        android:color="#FFFFFF"/>
    <!-- 테두리 -->
    <stroke
        android:width="2dp"
        android:color="@color/colorPrimaryDark" />
    <!-- 크기 -->
    <size
        android:width="11dp"
        android:height="11dp"/>
</shape>


