<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--시크바 배경-->
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke android:width="3dp" android:color="@color/colorWeak" />
        </shape>
    </item>



    <!-- 시크바 프로그래스 -->
    <item android:id="@android:id/progress" >
        <clip>
            <shape android:shape="line">
                <stroke android:width="3dp" android:color="@color/colorPrimaryDark" />
            </shape>
        </clip>
    </item>

</layer-list>


